{
  "name": "novi",
  "description": "Novi Editor",
  "main": "dist/main/main.js",
  "version": "0.9.0",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.json && node scripts/build-renderer.js && npm run copy:renderer && npm run copy:monaco",
    "copy:renderer": "node -e \"const fs=require('fs');const p=require('path');fs.mkdirSync('dist/renderer/assets',{recursive:true});fs.copyFileSync('src/renderer/index.html','dist/renderer/index.html');fs.copyFileSync('src/renderer/assets/miranova_studios.png','dist/renderer/assets/miranova_studios.png');fs.copyFileSync('src/renderer/assets/novi_logo.png','dist/renderer/assets/novi_logo.png');fs.copyFileSync('src/renderer/assets/icon.png','dist/renderer/assets/icon.png');fs.copyFileSync('src/renderer/monaco-loader.js','dist/renderer/monaco-loader.js');fs.copyFileSync('src/renderer/monaco-init.js','dist/renderer/monaco-init.js');\"",
    "copy:monaco": "node scripts/copy-monaco.js",
    "copy:icon": "node scripts/copy-icons.js",
    "start": "npm run clean && npm run build && node scripts/launch-electron.js",
    "start:fast": "npm run build && node scripts/launch-electron.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts --config .eslintrc.js",
    "lint:fix": "eslint src --ext .ts --fix --config .eslintrc.js",
    "fmt": "prettier --write \"src/**/*.{ts,html,css}\"",
    "fmt:check": "prettier --check \"src/**/*.{ts,html,css}\"",
    "pack:deb": "npm run clean && npm run build && npm run copy:icon && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --linux deb",
    "pack:win": "npm run clean && npm run build && npm run copy:icon && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false ELECTRON_BUILDER_NSIS_SKIP_SIGNING=true electron-builder --win portable",
    "pack:win:installer": "npm run clean && npm run build && npm run copy:icon && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false ELECTRON_BUILDER_NSIS_SKIP_SIGNING=true electron-builder --win nsis",
    "novi": "sh scripts/novi-dev.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeonath/novi.git"
  },
  "keywords": [],
  "author": "MiraNova Studios <aeonath@miranova.studio>",
  "license": "MIT",
  "bugs": {
    "url": "https://miranova.studio/contact.html"
  },
  "homepage": "https://miranova.studio/projects/novi.html",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "cross-env": "^10.1.0",
    "electron": "^38.2.2",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.25.12",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.6.2",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "build": {
    "productName": "Novi",
    "appId": "studio.miranova.novi",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "LICENSE",
        "to": "."
      }
    ],
    "linux": {
      "icon": "build/icons",
      "category": "Development",
      "executableName": "NoviEditor",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "desktop": {
        "StartupWMClass": "NoviEditor"
      }
    },
    "deb": {
      "afterInstall": "build/after-install.sh",
      "afterRemove": "build/after-remove.sh"
    },
    "win": {
      "icon": "build/icon.ico",
      "executableName": "NoviEditor",
      "signAndEditExecutable": false,
      "compression": "store",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "afterPack": "./scripts/after-pack.js",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "shortcutName": "Novi",
      "uninstallDisplayName": "Novi",
      "allowElevation": true
    }
  },
  "dependencies": {
    "@lydell/node-pty": "^1.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0",
    "chokidar": "^4.0.3",
    "isomorphic-git": "^1.37.2",
    "monaco-editor": "^0.54.0",
    "monaco-textmate": "^3.0.1",
    "monaco-vim": "^0.4.4",
    "node-gyp": "^11.5.0",
    "vscode-oniguruma": "^2.0.1"
  }
}
